Pneumatics/Team-624/Auton Scripts/Isotope Source/Edit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Isotope.Edit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Width="300"
	Height="218"
	Title="Isotope - Edit">
	<Grid>
		<StackPanel
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,7,0,0">
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Name:"
					Padding="5,0,0,0"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="42"
					Height="20"
					Margin="8,4,0,0" />
				<TextBox
					Text=""
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,4,0,0"
					Width="120"
					Height="20"
					x:Name="namebox" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Margin="8,0,0,0"
					Content="Row/Column #: " />
				<xctk:IntegerUpDown
					Increment="1"
					Name="numbox"
					Width="70"
					Minimum="0"
					Maximum="200"
					Margin="8,4,0,0"
					Watermark="ID/Row"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" />
			</StackPanel>
			<Label
				Content="Parent Command (Sub-Commands only):"
				Width="242"
				Height="27" />
			<ComboBox
				Height="23"
				Name="cmd_box"
				DisplayMemberPath="Commnd"
				Width="262"
				Margin="0,0,0,0" />
			<xctk:WatermarkTextBox
				Watermark="Description"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="274"
				x:Name="descbox"
				Margin="8,4,0,0"
				Height="43" />
		</StackPanel>
		<Button
			Click="save_item"
			Content="Save"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8"
			Width="80"
			Height="23" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>