Pneumatics/Team-624/Auton Scripts/Isotope Source/NewCommand.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Isotope.NewCommand" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Isotope - New Command"
	Width="310"
	ResizeMode="NoResize"
	Height="245">
	<Grid>
		<StackPanel
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,7,0,0">
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Name:"
					Padding="5,0,0,0"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="42"
					Height="20"
					Margin="8,8,0,0" />
				<TextBox
					Text=""
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,4,0,0"
					Width="120"
					x:Name="namebox"
					Height="26" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Margin="8,0,0,0"
					Content="Row/ID #: " />
				<xctk:IntegerUpDown
					Increment="1"
					Name="numbox"
					Width="70"
					Minimum="0"
					Maximum="200"
					Margin="8,4,0,0"
					Watermark="ID/Row"
					HorizontalAlignment="Left"
					VerticalAlignment="Top" />
			</StackPanel>
			<Label
				Content="Parent Command (Sub-Commands only):"
				Width="242"
				Height="27" />
			<ComboBox
				Height="23"
				Name="cmd_box"
				DisplayMemberPath="Commnd"
				Width="262"
				Margin="0,0,0,0" />
			<xctk:WatermarkTextBox
				Watermark="Description"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="274"
				x:Name="descbox"
				Margin="8,4,0,0"
				Height="43" />
		</StackPanel>
		<Button
			Content="Save as Command"
			Click="save_command"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8"
			Width="108"
			Height="23" />
		<Button
			Content="Save as Sub-Command"
			Click="save_sub_command"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			Height="23"
			Width="131"
			HorizontalAlignment="Left"
			Margin="8,0,0,8" />
	</Grid>
</Window>