Pneumatics/Team-624/Auton Scripts/Isotope Source/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Isotope.Window1" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:commands="clr-namespace:Isotope"
	RenderTransformOrigin="0.5,0.5"
	Icon="Resources\favicon.ico"
	Title="Isotope"
	Closing="WindowClosing"
	Drop="file_drop"
	Width="633"
	Height="464"
	ResizeMode="CanResize">
	<Window.CommandBindings>
		<CommandBinding
			Command="{x:Static commands:Window1._new}"
			CanExecute="NewCanExecute"
			Executed="NewExecuted" />
		<CommandBinding
			Command="{x:Static commands:Window1._open}"
			CanExecute="OpenCanExecute"
			Executed="OpenExecuted" />
		<CommandBinding
			Command="{x:Static commands:Window1._save}"
			CanExecute="SaveCanExecute"
			Executed="SaveExecuted" />
		<CommandBinding
			Command="{x:Static commands:Window1._all}"
			CanExecute="AllCanExecute"
			Executed="AllExecuted" />
		<CommandBinding
			Command="{x:Static commands:Window1._export}"
			CanExecute="ExportCanExecute"
			Executed="ExportExecuted" />
		<CommandBinding
			Command="{x:Static commands:Window1._help}"
			CanExecute="HelpCanExecute"
			Executed="HelpExecuted" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding
			Command="{x:Static commands:Window1._new}"
			Key="N"
			Modifiers="Ctrl" />
		<KeyBinding
			Command="{x:Static commands:Window1._open}"
			Key="O"
			Modifiers="Ctrl" />
		<KeyBinding
			Command="{x:Static commands:Window1._save}"
			Key="S"
			Modifiers="Ctrl" />
		<KeyBinding
			Command="{x:Static commands:Window1._all}"
			Key="S"
			Modifiers="Ctrl+Shift" />
		<KeyBinding
			Command="{x:Static commands:Window1._export}"
			Key="E"
			Modifiers="Ctrl+Shift" />
		<KeyBinding
			Command="{x:Static commands:Window1._help}"
			Key="F1" />
	</Window.InputBindings>
	<DockPanel>
		<Menu
			DockPanel.Dock="Top">
			<MenuItem
				Header="File"
				AllowDrop="True"
				RenderTransformOrigin="0.5,0.5">
				<MenuItem
					Header="New"
					Click="new_click"
					InputGestureText="Ctrl+N">
					<MenuItem.Icon>
						<Image
							Source="Resources\New.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="Open"
					Click="open_click"
					InputGestureText="Ctrl+O">
					<MenuItem.Icon>
						<Image
							Source="Resources\Open.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem
					Header="Save"
					Click="save_click"
					InputGestureText="Ctrl+S">
					<MenuItem.Icon>
						<Image
							Source="Resources\Save.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="Save All"
					Click="save_all_click"
					InputGestureText="Ctrl+Shift+S">
					<MenuItem.Icon>
						<Image
							Source="Resources\SaveAll.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					Header="Save As..."
					Click="save_as_click" />
				<Separator />
				<MenuItem
					Header="Options..."
					Click="options_popup">
					<MenuItem.Icon>
						<Image
							Source="Resources\Gears.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="Robot">
				<MenuItem
					Header="Export CSV"
					InputGestureText="Ctrl+Shift+E"
					Click="export_click">
					<MenuItem.Icon>
						<Image
							Source="Resources\Run.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem
				Header="Help">
				<MenuItem
					Header="Help"
					Click="help_click"
					InputGestureText="F1"></MenuItem>
				<MenuItem
					Header="About"
					Click="about_click">
					<MenuItem.Icon>
						<Image
							Source="Resources\Info.ico"
							Width="16"
							Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar
			DockPanel.Dock="Top">
			<Button
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="24"
				Height="24"
				Click="new_click"
				ToolTip="New">
				<StackPanel>
					<Image
						Source="Resources\New.ico" />
				</StackPanel>
			</Button>
			<Button
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="24"
				Height="24"
				Click="open_click"
				Background="#00FFFFFF"
				ToolTip="Open">
				<StackPanel>
					<Image
						Source="Resources\Open.ico" />
				</StackPanel>
			</Button>
			<Button
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Width="24"
				Height="24"
				Click="save_click"
				ToolTip="Save">
				<StackPanel>
					<Image
						Source="Resources\Save.ico" />
				</StackPanel>
			</Button>
			<Separator />
			<Button
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"
				BorderBrush="{x:Null}"
				Click="export_click"
				Width="24"
				Height="24"
				ToolTip="Export CSV">
				<StackPanel>
					<Image
						Source="Resources\Run.ico" />
				</StackPanel>
			</Button>
			<!-- 	<Button
				Grid.Column="0"
				Grid.Row="0"
				VerticalAlignment="Top"
				Height="24"
				HorizontalAlignment="Left"
				Padding="2,2,2,2"
				ToolTip="Enable Waypoint Mode"
				Content="W"
				Width="24"
				Margin="610,0,0,0"
				RenderTransformOrigin="0.5,0.5"
				x:Name="button1"
				Click="button1_Click" /> !-->
			<Separator />
			<Button
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Width="24"
				Height="24"
				Click="options_popup"
				ToolTip="Options"
				Margin="0,0,0,0">
				<StackPanel>
					<Image
						Source="Resources\Gears.ico" />
				</StackPanel>
			</Button>
		</ToolBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="1.21276595744681*" />
				<ColumnDefinition
					Width="0" />
			</Grid.ColumnDefinitions>
			<TabControl
				x:Name="tabControl"
				ItemsSource="{Binding}"
				Grid.Column="0"
				Grid.Row="0"
				Margin="1,0,0,1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				SelectionChanged="TabControl_SelectionChanged"
				Grid.ColumnSpan="2"></TabControl>
		</Grid>
	</DockPanel>
</Window>